<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/form_bottom_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/buyer_nif_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:helperTextTextColor="@color/error"
        app:layout_constraintStart_toStartOf="@+id/left_bound"
        app:layout_constraintEnd_toEndOf="@id/right_bound"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintBottom_toTopOf="@id/taxes_percentage_container"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHorizontal_bias="0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/buyer_nif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nif"
            android:inputType="text"
            android:lines="1"
            android:maxLength="9" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taxes_percentage_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:helperTextTextColor="@color/error"
        app:layout_constraintStart_toStartOf="@+id/left_bound"
        app:layout_constraintEnd_toEndOf="@id/right_bound"
        app:layout_constraintTop_toBottomOf="@+id/buyer_nif_container"
        app:layout_constraintBottom_toBottomOf="@id/form_bottom_division"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHorizontal_bias="0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taxes_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/taxes_percent"
            android:inputType="text"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/products_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products"
        app:layout_constraintStart_toStartOf="@+id/left_bound"
        app:layout_constraintEnd_toStartOf="@id/add_button"
        app:layout_constraintTop_toTopOf="@+id/add_button"
        app:layout_constraintBottom_toBottomOf="@id/add_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintEnd_toEndOf="@id/right_bound"
        app:layout_constraintStart_toStartOf="@id/left_bound"
        app:layout_constraintTop_toBottomOf="@+id/add_button"
         />

    <Button
        android:id="@+id/add_button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/button"
        android:text="@string/add"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/products_text"
        app:layout_constraintEnd_toEndOf="@+id/right_bound"
        app:layout_constraintTop_toBottomOf="@+id/form_bottom_division"
        />

    <Button
        android:id="@+id/create_btn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/button"
        android:text="@string/create"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/form_bottom_division"
        app:layout_constraintEnd_toEndOf="@id/right_bound"
        app:layout_constraintStart_toStartOf="@id/left_bound"
        app:layout_constraintTop_toTopOf="@id/background"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>